{
  "name": "syncguard",
  "version": "2.0.0",
  "description": "Functional TypeScript library for distributed locking across microservices. Prevents race conditions with Redis, Firestore, and custom backends. Features automatic lock management, timeout handling, and extensible architecture.",
  "keywords": [
    "atomic",
    "backend-agnostic",
    "cluster",
    "concurrency",
    "coordination",
    "critical-section",
    "database-lock",
    "distributed-lock",
    "distributed-systems",
    "firestore",
    "functional",
    "gcp",
    "google-cloud",
    "lock",
    "microservices",
    "multi-process",
    "mutex",
    "nosql",
    "parallel",
    "race-condition",
    "redis",
    "resource-locking",
    "semaphore",
    "synchronization",
    "typescript"
  ],
  "author": "Konstantin Tarkus <hello@tarkus.me>",
  "license": "MIT",
  "homepage": "https://github.com/kriasoft/syncguard#readme",
  "repository": "github:kriasoft/syncguard",
  "bugs": "https://github.com/kriasoft/syncguard/issues",
  "funding": "https://github.com/sponsors/koistya",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 80,
    "tabWidth": 2
  },
  "scripts": {
    "prepare": "husky",
    "build": "rm -rf ./dist && tsc && cp ./package.json ./LICENSE ./README.md ./dist",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test test/unit",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:performance": "bun test test/performance",
    "test:all": "bun test",
    "test:watch": "bun test --watch test/unit",
    "redis": "docker run --rm --name redis-test -p 127.0.0.1:6379:6379 --tmpfs /data --health-cmd \"redis-cli ping\" --health-interval 2s --health-timeout 1s --health-retries 10 --health-start-period 0s redis:7-alpine",
    "firestore": "firebase emulators:start --only firestore",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "gh-pages -d docs/.vitepress/dist"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "bun prettier --write"
    ],
    "{common,firestore,redis}/**/*.ts": [
      "bash -c 'bun tsc --noEmit --skipLibCheck'"
    ]
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./common": {
      "types": "./common/index.d.ts",
      "default": "./common/index.js"
    },
    "./firestore": {
      "types": "./firestore/index.d.ts",
      "default": "./firestore/index.js"
    },
    "./redis": {
      "types": "./redis/index.d.ts",
      "default": "./redis/index.js"
    }
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^7",
    "ioredis": "^5"
  },
  "peerDependenciesMeta": {
    "@google-cloud/firestore": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@types/bun": "1.3.0",
    "firebase-tools": "^14.19.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "ioredis": "^5.8.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  }
}
